# Common for local models
MODELS_PATH=D:\AI\models

# Common Embeddings API
EMBEDDINGS_MODEL=Qwen/Qwen3-Embedding-0.6B
EMBEDDINGS_ADDRESS=vllm-embed:8000

# Common LLM API
LLM_ADDRESS=vllm-llm:8000
LLM_MODEL=Qwen/Qwen3-4B-Instruct-2507
LLM_TEMPERATURE=0

# Confluence MCP
JIRA_URL=
CONFLUENCE_URL=
CONFLUENCE_USERNAME=
CONFLUENCE_API_TOKEN=
ATLASSIAN_MCP_URL=http://atlassian-mcp:9000/mcp

# Knowledge base MCP
INTERNAL_MCP_URL=http://agent-mcp:9000/mcp

# Vector DB (Qdrant)
QDRANT_API=http://qdrant:6333
QDRANT_API_KEY=ee5f16f6-1e31-4eaf-9a15-71540f22b86b

# S3 Bucket
S3_ENDPOINT=http://minio:9000
S3_ACCESS_KEY_ID=minio
S3_SECRET_ACCESS_KEY=miniosecret
S3_REGION=us-east-1
S3_BUCKET_AGENT_DOCUMENTS=agent-documents
S3_BUCKET_LANGFUSE=langfuse-data



# Langfuse
LANGFUSE_BASE_URL=http://langfuse-web:3000
LANGFUSE_S3_EVENT_UPLOAD_ACCESS_KEY_ID=minio
LANGFUSE_S3_EVENT_UPLOAD_SECRET_ACCESS_KEY=miniosecret

LANGFUSE_S3_MEDIA_UPLOAD_ACCESS_KEY_ID=minio
LANGFUSE_S3_MEDIA_UPLOAD_SECRET_ACCESS_KEY=miniosecret

LANGFUSE_S3_BATCH_EXPORT_ACCESS_KEY_ID=minio
LANGFUSE_S3_BATCH_EXPORT_SECRET_ACCESS_KEY=miniosecret

LANGFUSE_INIT_ORG_ID=test
LANGFUSE_INIT_ORG_NAME=test
LANGFUSE_INIT_PROJECT_ID=test-proj
LANGFUSE_INIT_PROJECT_NAME=test-proj
LANGFUSE_INIT_PROJECT_RETENTION=30
LANGFUSE_INIT_PROJECT_PUBLIC_KEY=lf_pk_1234567890
LANGFUSE_INIT_PROJECT_SECRET_KEY=lf_sk_1234567890
LANGFUSE_INIT_USER_EMAIL=test@test.com
LANGFUSE_INIT_USER_NAME=test
LANGFUSE_INIT_USER_PASSWORD=password123
LANGFUSE_INIT_PROJECT_ID=test

# Others
DEFAULT_HEADERS='{"x-header1": "None1","x-header2": "None2"}'
A2A_AGENT_HOST=agent
# MCP
ISO20022_BUSINESS_COLLECTION_NAME=iso20022_business
ISO20022_TECHNICAL_COLLECTION_NAME=iso20022_technical
ISO20022_MESSAGE_SCHEMAS_COLLECTION_NAME=iso20022_message_schemas